In [1]:
import numpy as np
import pandas as pd
import sqlite3 as db
from pandasql import sqldf
from pandas import DataFrame, Series

In [2]:
# Read the following data set:
# http://mlr.cs.umass.edu/ml/machine-learning-databases/adult/adult.data

df = pd.read_csv("http://mlr.cs.umass.edu/ml/machine-learning-databases/adult/adult.data",header=None)
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
# Rename the columns as per the description from this file:
# https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.names

df.columns=["age","workclass","fnlwgt","education","education_num","marital_status","occupation","relationship","race","sex","capital_gain","capital_loss","hours_per_week","native_country","label"]
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
# Craete a sql db from adult dataset and name it sqladb

conn=db.connect("sqladb.db")
c=conn.cursor()

In [5]:
c.execute("DROP TABLE adult")

In [6]:
c.execute("CREATE TABLE adult(age int,workclass varchar(40),fnlwgt int,education varchar(40),education_num int,marital_status varchar(40),occupation varchar(20),relationship varchar(40),race varchar(20),sex varchar(10),capital_gain int,capital_loss int,hours_per_week int,native_country varchar(50),label varchar(10));")

In [7]:
conn.commit()

In [8]:
df.to_sql("adult",conn,if_exists="append",index=False)

In [9]:
# Select 10 records from the adult sqladb

c.execute("SELECT * FROM adult LIMIT 10;")
print(c.fetchall())

[(39, ' State-gov', 77516, ' Bachelors', 13, ' Never-married', ' Adm-clerical', ' Not-in-family', ' White', ' Male', 2174, 0, 40, ' United-States', ' <=50K'), (50, ' Self-emp-not-inc', 83311, ' Bachelors', 13, ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' White', ' Male', 0, 0, 13, ' United-States', ' <=50K'), (38, ' Private', 215646, ' HS-grad', 9, ' Divorced', ' Handlers-cleaners', ' Not-in-family', ' White', ' Male', 0, 0, 40, ' United-States', ' <=50K'), (53, ' Private', 234721, ' 11th', 7, ' Married-civ-spouse', ' Handlers-cleaners', ' Husband', ' Black', ' Male', 0, 0, 40, ' United-States', ' <=50K'), (28, ' Private', 338409, ' Bachelors', 13, ' Married-civ-spouse', ' Prof-specialty', ' Wife', ' Black', ' Female', 0, 0, 40, ' Cuba', ' <=50K'), (37, ' Private', 284582, ' Masters', 14, ' Married-civ-spouse', ' Exec-managerial', ' Wife', ' White', ' Female', 0, 0, 40, ' United-States', ' <=50K'), (49, ' Private', 160187, ' 9th', 5, ' Married-spouse-absent', ' Other-service', ' Not-in-family', ' Black', ' Female', 0, 0, 16, ' Jamaica', ' <=50K'), (52, ' Self-emp-not-inc', 209642, ' HS-grad', 9, ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' White', ' Male', 0, 0, 45, ' United-States', ' >50K'), (31, ' Private', 45781, ' Masters', 14, ' Never-married', ' Prof-specialty', ' Not-in-family', ' White', ' Female', 14084, 0, 50, ' United-States', ' >50K'), (42, ' Private', 159449, ' Bachelors', 13, ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' White', ' Male', 5178, 0, 40, ' United-States', ' >50K')]

In [10]:
conn.commit()

In [11]:
# What is the average hours per week of all men who are working in private sector?

c.execute("SELECT workclass,avg(hours_per_week) FROM adult WHERE workclass=' Private';")
c.fetchone()

(' Private', 40.267095523440254)

In [12]:
# Show the frequency table for education

c.execute("SELECT education,count(education) FROM adult GROUP BY education;")
c.fetchall()

[(' 10th', 933),
 (' 11th', 1175),
 (' 12th', 433),
 (' 1st-4th', 168),
 (' 5th-6th', 333),
 (' 7th-8th', 646),
 (' 9th', 514),
 (' Assoc-acdm', 1067),
 (' Assoc-voc', 1382),
 (' Bachelors', 5355),
 (' Doctorate', 413),
 (' HS-grad', 10501),
 (' Masters', 1723),
 (' Preschool', 51),
 (' Prof-school', 576),
 (' Some-college', 7291)]

In [13]:
# Show the frequency table for occupation

c.execute("SELECT occupation,count(occupation) FROM adult GROUP BY occupation;")
c.fetchall()

[(' ?', 1843),
 (' Adm-clerical', 3770),
 (' Armed-Forces', 9),
 (' Craft-repair', 4099),
 (' Exec-managerial', 4066),
 (' Farming-fishing', 994),
 (' Handlers-cleaners', 1370),
 (' Machine-op-inspct', 2002),
 (' Other-service', 3295),
 (' Priv-house-serv', 149),
 (' Prof-specialty', 4140),
 (' Protective-serv', 649),
 (' Sales', 3650),
 (' Tech-support', 928),
 (' Transport-moving', 1597)]

In [14]:
# Show the frequency table for relationship

c.execute("SELECT relationship,count(relationship) FROM adult GROUP BY relationship;")
c.fetchall()

[(' Husband', 13193),
 (' Not-in-family', 8305),
 (' Other-relative', 981),
 (' Own-child', 5068),
 (' Unmarried', 3446),
 (' Wife', 1568)]

In [15]:
# Are there any people who are married, working in private sector and having a masters degree?

c.execute("SELECT count(marital_status) FROM adult WHERE marital_status LIKE ' Married%' AND workclass=' Private' AND education=' Masters'")
c.fetchall()

[(540,)]

In [16]:
# What is the average, minimum and maximum age group for people working in different sectors? 

c.execute("SELECT workclass,avg(age),min(age),max(age) FROM adult GROUP BY workclass;")
c.fetchall()

[(' ?', 40.960239651416124, 17, 90),
 (' Federal-gov', 42.590625, 17, 90),
 (' Local-gov', 41.75107501194458, 17, 90),
 (' Never-worked', 20.571428571428573, 17, 30),
 (' Private', 36.797585477617204, 17, 90),
 (' Self-emp-inc', 46.01702508960574, 17, 84),
 (' Self-emp-not-inc', 44.96969696969697, 17, 90),
 (' State-gov', 39.43605546995377, 17, 81),
 (' Without-pay', 47.785714285714285, 19, 72)]

In [17]:
# Calculate the age distribution by country.

c.execute("SELECT native_country,age,count(age) FROM adult GROUP BY native_country;")
c.fetchall()

[(' ?', 40, 583),
 (' Cambodia', 42, 19),
 (' Canada', 56, 121),
 (' China', 51, 75),
 (' Columbia', 75, 59),
 (' Cuba', 28, 95),
 (' Dominican-Republic', 23, 70),
 (' Ecuador', 50, 28),
 (' El-Salvador', 23, 106),
 (' England', 48, 90),
 (' France', 58, 29),
 (' Germany', 30, 137),
 (' Greece', 22, 29),
 (' Guatemala', 37, 64),
 (' Haiti', 19, 44),
 (' Holand-Netherlands', 32, 1),
 (' Honduras', 47, 13),
 (' Hong', 27, 20),
 (' Hungary', 49, 13),
 (' India', 30, 100),
 (' Iran', 38, 43),
 (' Ireland', 27, 24),
 (' Italy', 19, 73),
 (' Jamaica', 49, 81),
 (' Japan', 41, 62),
 (' Laos', 24, 18),
 (' Mexico', 34, 643),
 (' Nicaragua', 29, 34),
 (' Outlying-US(Guam-USVI-etc)', 47, 14),
 (' Peru', 49, 31),
 (' Philippines', 33, 198),
 (' Poland', 38, 60),
 (' Portugal', 26, 37),
 (' Puerto-Rico', 48, 114),
 (' Scotland', 51, 12),
 (' South', 54, 80),
 (' Taiwan', 34, 51),
 (' Thailand', 37, 18),
 (' Trinadad&Tobago', 31, 19),
 (' United-States', 39, 29170),
 (' Vietnam', 38, 67),
 (' Yugoslavia', 56, 16)]

In [18]:
# Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and 'capital-loss'.

c.execute("SELECT capital_gain,capital_loss,(capital_gain-capital_loss) AS Net_Capital_Gain FROM adult;")
c.fetchall()

[(2174, 0, 2174),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (14084, 0, 14084),
 (5178, 0, 5178),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 2042, -2042),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 1408, -1408),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 1902, -1902),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (5013, 0, 5013),
 (2407, 0, 2407),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (14344, 0, 14344),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 1573, -1573),
 (0, 0, 0),
 (0, 0, 0),
 (0, 1902, -1902),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (15024, 0, 15024),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (7688, 0, 7688),
 (34095, 0, 34095),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 1887, -1887),
 (4064, 0, 4064),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 1719, -1719),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 1762, -1762),
 (4386, 0, 4386),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 1564, -1564),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 2179, -2179),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 1816, -1816),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 1980, -1980),
 (0, 0, 0),
 (0, 1977, -1977),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (14084, 0, 14084),
 (7298, 0, 7298),
 (0, 0, 0),
 (0, 1876, -1876),
 (0, 0, 0),
 (0, 0, 0),
 (0, 1340, -1340),
 (0, 0, 0),
 (0, 0, 0),
 (7298, 0, 7298),
 (0, 0, 0),
 (15024, 0, 15024),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 2206, -2206),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (1409, 0, 1409),
 (0, 0, 0),
 (0, 0, 0),
 (3674, 0, 3674),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 1741, -1741),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 1977, -1977),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (4064, 0, 4064),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (1055, 0, 1055),
 (2407, 0, 2407),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (7298, 0, 7298),
 (0, 0, 0),
 (0, 0, 0),
 (7298, 0, 7298),
 (0, 0, 0),
 (5178, 0, 5178),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (15024, 0, 15024),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (3464, 0, 3464),
 (0, 0, 0),
 (0, 0, 0),
 (7688, 0, 7688),
 (0, 0, 0),
 (0, 0, 0),
 (4386, 0, 4386),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (7298, 0, 7298),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 1485, -1485),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 1887, -1887),
 (0, 0, 0),
 (2050, 0, 2050),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (7298, 0, 7298),
 (7298, 0, 7298),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 1564, -1564),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 2339, -2339),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 2415, -2415),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (7688, 0, 7688),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 2179, -2179),
 (0, 1977, -1977),
 (0, 0, 0),
 (0, 0, 0),
 (0, 1887, -1887),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (15024, 0, 15024),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (2176, 0, 2176),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 1408, -1408),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (2174, 0, 2174),
 (0, 0, 0),
 (0, 1980, -1980),
 (0, 0, 0),
 (594, 0, 594),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 1977, -1977),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (594, 0, 594),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (15024, 0, 15024),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 1380, -1380),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (15024, 0, 15024),
 (7688, 0, 7688),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (20051, 0, 20051),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (5013, 0, 5013),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 1977, -1977),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 1887, -1887),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (7688, 0, 7688),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 1902, -1902),
 (2174, 0, 2174),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (6849, 0, 6849),
 (0, 0, 0),
 (0, 0, 0),
 (1055, 0, 1055),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (15024, 0, 15024),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (15024, 0, 15024),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (15024, 0, 15024),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (5178, 0, 5178),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (4101, 0, 4101),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (1111, 0, 1111),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (8614, 0, 8614),
 (3411, 0, 3411),
 (0, 0, 0),
 (0, 1762, -1762),
 (0, 1721, -1721),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (2597, 0, 2597),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 1902, -1902),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 1380, -1380),
 (0, 0, 0),
 (0, 0, 0),
 (25236, 0, 25236),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (4386, 0, 4386),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 2051, -2051),
 (4650, 0, 4650),
 (0, 0, 0),
 (7298, 0, 7298),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (9386, 0, 9386),
 (0, 0, 0),
 (0, 0, 0),
 (0, 2377, -2377),
 (0, 0, 0),
 (0, 0, 0),
 (2407, 0, 2407),
 (0, 0, 0),
 (0, 0, 0),
 (594, 0, 594),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (14084, 0, 14084),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (7688, 0, 7688),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (7688, 0, 7688),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 1669, -1669),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 2352, -2352),
 (0, 0, 0),
 (0, 0, 0),
 (1055, 0, 1055),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (2463, 0, 2463),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 1902, -1902),
 (0, 0, 0),
 (0, 1721, -1721),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (5178, 0, 5178),
 (0, 0, 0),
 (3103, 0, 3103),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 1672, -1672),
 (0, 653, -653),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (4386, 0, 4386),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (4386, 0, 4386),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (10605, 0, 10605),
 (0, 2415, -2415),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (2174, 0, 2174),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (7688, 0, 7688),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (15024, 0, 15024),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (3103, 0, 3103),
 (0, 0, 0),
 (0, 0, 0),
 (0, 2415, -2415),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 1977, -1977),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 2392, -2392),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (4101, 0, 4101),
 (0, 0, 0),
 (2964, 0, 2964),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (3325, 0, 3325),
 (0, 1504, -1504),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (0, 0, 0),
 (2580, 0, 2580),
 (15024, 0, 15024),
 ...]

In [19]:
import sqlalchemy
from sqlalchemy import create_engine

In [20]:
# Create an sqlalchemy engine using a sample from the dataset

engine = create_engine('sqlite:///sqladb.db')

In [21]:
connection=engine.connect()

In [22]:
# Write two basic update queries

r1=connection.execute("UPDATE adult SET age=age+10")
r=connection.execute("SELECT * FROM adult LIMIT 10")

for a in r:
    print(a)

(49, ' State-gov', 77516, ' Bachelors', 13, ' Never-married', ' Adm-clerical', ' Not-in-family', ' White', ' Male', 2174, 0, 40, ' United-States', ' <=50K')
(60, ' Self-emp-not-inc', 83311, ' Bachelors', 13, ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' White', ' Male', 0, 0, 13, ' United-States', ' <=50K')
(48, ' Private', 215646, ' HS-grad', 9, ' Divorced', ' Handlers-cleaners', ' Not-in-family', ' White', ' Male', 0, 0, 40, ' United-States', ' <=50K')
(63, ' Private', 234721, ' 11th', 7, ' Married-civ-spouse', ' Handlers-cleaners', ' Husband', ' Black', ' Male', 0, 0, 40, ' United-States', ' <=50K')
(38, ' Private', 338409, ' Bachelors', 13, ' Married-civ-spouse', ' Prof-specialty', ' Wife', ' Black', ' Female', 0, 0, 40, ' Cuba', ' <=50K')
(47, ' Private', 284582, ' Masters', 14, ' Married-civ-spouse', ' Exec-managerial', ' Wife', ' White', ' Female', 0, 0, 40, ' United-States', ' <=50K')
(59, ' Private', 160187, ' 9th', 5, ' Married-spouse-absent', ' Other-service', ' Not-in-family', ' Black', ' Female', 0, 0, 16, ' Jamaica', ' <=50K')
(62, ' Self-emp-not-inc', 209642, ' HS-grad', 9, ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' White', ' Male', 0, 0, 45, ' United-States', ' >50K')
(41, ' Private', 45781, ' Masters', 14, ' Never-married', ' Prof-specialty', ' Not-in-family', ' White', ' Female', 14084, 0, 50, ' United-States', ' >50K')
(52, ' Private', 159449, ' Bachelors', 13, ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' White', ' Male', 5178, 0, 40, ' United-States', ' >50K')

In [23]:
r2=connection.execute("UPDATE adult SET sex='M' where sex=' Male'")
r3=connection.execute("UPDATE adult SET sex='F' where sex=' Female'")
r=connection.execute("SELECT * FROM adult LIMIT 10")

for a in r:
    print(a)

(49, ' State-gov', 77516, ' Bachelors', 13, ' Never-married', ' Adm-clerical', ' Not-in-family', ' White', 'M', 2174, 0, 40, ' United-States', ' <=50K')
(60, ' Self-emp-not-inc', 83311, ' Bachelors', 13, ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' White', 'M', 0, 0, 13, ' United-States', ' <=50K')
(48, ' Private', 215646, ' HS-grad', 9, ' Divorced', ' Handlers-cleaners', ' Not-in-family', ' White', 'M', 0, 0, 40, ' United-States', ' <=50K')
(63, ' Private', 234721, ' 11th', 7, ' Married-civ-spouse', ' Handlers-cleaners', ' Husband', ' Black', 'M', 0, 0, 40, ' United-States', ' <=50K')
(38, ' Private', 338409, ' Bachelors', 13, ' Married-civ-spouse', ' Prof-specialty', ' Wife', ' Black', 'F', 0, 0, 40, ' Cuba', ' <=50K')
(47, ' Private', 284582, ' Masters', 14, ' Married-civ-spouse', ' Exec-managerial', ' Wife', ' White', 'F', 0, 0, 40, ' United-States', ' <=50K')
(59, ' Private', 160187, ' 9th', 5, ' Married-spouse-absent', ' Other-service', ' Not-in-family', ' Black', 'F', 0, 0, 16, ' Jamaica', ' <=50K')
(62, ' Self-emp-not-inc', 209642, ' HS-grad', 9, ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' White', 'M', 0, 0, 45, ' United-States', ' >50K')
(41, ' Private', 45781, ' Masters', 14, ' Never-married', ' Prof-specialty', ' Not-in-family', ' White', 'F', 14084, 0, 50, ' United-States', ' >50K')
(52, ' Private', 159449, ' Bachelors', 13, ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' White', 'M', 5178, 0, 40, ' United-States', ' >50K')

In [24]:
# Write two basic delete queries 

r4=connection.execute("DELETE FROM adult WHERE workclass=' Private'")
r=connection.execute("SELECT * FROM adult LIMIT 10")

for a in r:
    print(a)

(49, ' State-gov', 77516, ' Bachelors', 13, ' Never-married', ' Adm-clerical', ' Not-in-family', ' White', 'M', 2174, 0, 40, ' United-States', ' <=50K')
(60, ' Self-emp-not-inc', 83311, ' Bachelors', 13, ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' White', 'M', 0, 0, 13, ' United-States', ' <=50K')
(62, ' Self-emp-not-inc', 209642, ' HS-grad', 9, ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' White', 'M', 0, 0, 45, ' United-States', ' >50K')
(40, ' State-gov', 141297, ' Bachelors', 13, ' Married-civ-spouse', ' Prof-specialty', ' Husband', ' Asian-Pac-Islander', 'M', 0, 0, 40, ' India', ' >50K')
(35, ' Self-emp-not-inc', 176756, ' HS-grad', 9, ' Never-married', ' Farming-fishing', ' Own-child', ' White', 'M', 0, 0, 35, ' United-States', ' <=50K')
(53, ' Self-emp-not-inc', 292175, ' Masters', 14, ' Divorced', ' Exec-managerial', ' Unmarried', ' White', 'F', 0, 0, 45, ' United-States', ' >50K')
(45, ' Federal-gov', 76845, ' 9th', 5, ' Married-civ-spouse', ' Farming-fishing', ' Husband', ' Black', 'M', 0, 0, 40, ' United-States', ' <=50K')
(66, ' Local-gov', 216851, ' Bachelors', 13, ' Married-civ-spouse', ' Tech-support', ' Husband', ' White', 'M', 0, 0, 40, ' United-States', ' >50K')
(64, ' ?', 180211, ' Some-college', 10, ' Married-civ-spouse', ' ?', ' Husband', ' Asian-Pac-Islander', 'M', 0, 0, 60, ' South', ' >50K')
(33, ' Local-gov', 190709, ' Assoc-acdm', 12, ' Never-married', ' Protective-serv', ' Not-in-family', ' White', 'M', 0, 0, 52, ' United-States', ' <=50K')

In [25]:
r5=connection.execute("DELETE FROM adult WHERE hours_per_week<50")
r=connection.execute("SELECT * FROM adult LIMIT 10")

for a in r:
    print(a)

(64, ' ?', 180211, ' Some-college', 10, ' Married-civ-spouse', ' ?', ' Husband', ' Asian-Pac-Islander', 'M', 0, 0, 60, ' South', ' >50K')
(33, ' Local-gov', 190709, ' Assoc-acdm', 12, ' Never-married', ' Protective-serv', ' Not-in-family', ' White', 'M', 0, 0, 52, ' United-States', ' <=50K')
(60, ' Federal-gov', 251585, ' Bachelors', 13, ' Divorced', ' Exec-managerial', ' Not-in-family', ' White', 'M', 0, 0, 55, ' United-States', ' >50K')
(57, ' Self-emp-inc', 109832, ' HS-grad', 9, ' Divorced', ' Exec-managerial', ' Not-in-family', ' White', 'M', 0, 0, 60, ' United-States', ' <=50K')
(59, ' Self-emp-inc', 191681, ' Some-college', 10, ' Married-civ-spouse', ' Exec-managerial', ' Husband', ' White', 'M', 0, 0, 50, ' United-States', ' >50K')
(39, ' Self-emp-not-inc', 162298, ' Bachelors', 13, ' Married-civ-spouse', ' Sales', ' Husband', ' White', 'M', 0, 0, 70, ' United-States', ' >50K')
(53, ' Federal-gov', 410867, ' Doctorate', 16, ' Never-married', ' Prof-specialty', ' Not-in-family', ' White', 'F', 0, 0, 50, ' United-States', ' >50K')
(39, ' Local-gov', 115585, ' Some-college', 10, ' Never-married', ' Handlers-cleaners', ' Not-in-family', ' White', 'M', 0, 0, 50, ' United-States', ' <=50K')
(58, ' Self-emp-not-inc', 191277, ' Doctorate', 16, ' Married-civ-spouse', ' Prof-specialty', ' Husband', ' White', 'M', 0, 1902, 60, ' United-States', ' >50K')
(57, ' Self-emp-not-inc', 149116, ' Masters', 14, ' Never-married', ' Prof-specialty', ' Not-in-family', ' White', 'F', 0, 0, 50, ' United-States', ' <=50K')